<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desenvolvedora</title>
    <style>
         body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(imagens/frontend.png);
            background-repeat: no-repeat;
            background-size: cover;
            color: #ffffff; ;
            text-align: justify;
            padding: 20px;
            margin: auto; 
        }
        h1 {
            font-size: 1.5em;
            text-align: center;
        }
        main {
            width: 80%;
            text-align: justify;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Desenvolvedora Front-end junior</h1><br>

    <main>
        <h2>🗸 Em transição da área da saúde para a tecnologia.</h2>
        
        <h2>🗸 Estudannte de tecnologia focado em Front-end. Básico em HTML5, CSS3, Javascript. Desenvolvendo projetos para desenvolvimento e prática pessoal. Até o momento não obtive nenhuma oportunidade profissional na área. </h2>
    </main>

</body>
</html>