<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enfermeira</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;   
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(imagens/Estetica.png);
            background-repeat: no-repeat;
            background-size: cover;
            color: #000000; ;
            text-align: justify;
            padding: 20px;
            margin: auto; 
        }
        h1 {
            font-size: 1.5em;
            text-align: center;
        }
        main {
            width: 80%;
            text-align: justify;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Enfermeira Esteta </h1><br>

    <main>
        <h2>🗸 Pós graduada em Enfermagem estética.</h2><br>

        <h2>🗸 Vivência com tratamentos faciais e corporais.</h2><br>

        <h2>🗸 Skinbboster | Toxina Botulínica | Preenchedores de ácido hialurônico | Bioestimulador de colágeno | Esclerose de Microvasos.</h2><br>
        
        <h2>🗸 Terapias Holísticas - Aromaterapia | Ventosaterapia | Liberação miofascial | Bandagem Funcional | Auriculoterapia.</h2><br> 

        <h2>🗸 Body Piercer e especialista em aplicação de brinco em Recém nascidos, bebês e adultos, utilizando técinca humanizada. </h2><br>
    </main>
</body>
</html>