<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docente</title>
    <style>
         body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(imagens/docente.png);
            background-repeat: no-repeat;
            background-size: cover;
            color: #1E3859; ;
            text-align: justify;
            padding: 20px;
            margin: auto; 
        }

        main {
            width: 70%;
            text-align: justify;
            margin: auto;
        }

        h1 {
            font-size: 1.5em;
            text-align: center;
        }
       
    </style>
</head>
<body>
    <h1>Docente em Enfermagem</h1><br>

    <main>
        <h2>🗸 Pós graduada em docência para o nível médio/técnico e superior em Enfermagem.</h2><br>
            
        <h2>🗸 Ampla experiência tanto na teoria quanto na prática em diversas áreas, sendo elas, pronto socorro, Unidade de terapia intensiva, unidade de internação clinico/cirurgico, entre outras.</h2><br>

        <h2>- Teoria - Preparo de material didático e ministração de aulas de Enfermagem, conforme orientação e conteúdo previamente distribuído. Aplicação de provas e avaliação do aprendizado dos alunos, desenvolvendo e orientando a realização de trabalhos em aula e esclarecendo dúvidas.</h2><br>

        <h2>- Prática - Desenvolvimento de estratégias que envolvam teoria e prática integradas e que deem uma maior oportunidade de aprendizagem para os estudantes, com desenvolvimento do pensamento crítico, sendo um facilitador do processo educativo através da elaboração de situações de ensino que tragam situações capazes de incitar o estudo do aluno e sua intervenção diante do que lhe foi apresentado</h2>
    </main>
</body>
</html>